{
  "name": "client-side-build",
  "version": "1.0.0",
  "description": "Client Side Application build using Webpack",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "build-serve": "webpack & serve ./dist"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "serve": "^14.2.0",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2",
    "webpack-merge": "^5.8.0"
  }
}
